In [132]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [133]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN"], axis=1)
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [134]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [135]:
# Look at NAME counts for binning
name_counts = application_df.NAME.value_counts()
name_counts

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [136]:
# Choose a cutoff value and create a list of names_replace to be replaced
# use the variable name names_replace
replace_names = list(name_counts[name_counts < 5].index)

# Replace in dataframe
for name in replace_names:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                19803
PARENT BOOSTER USA INC                                                1260
TOPS CLUB INC                                                          765
UNITED STATES BOWLING CONGRESS INC                                     700
WASHINGTON STATE UNIVERSITY                                            492
                                                                     ...
GUILDS OF THE SANTA FE OPERA INC                                         5
FAMILY MOTOR COACH ASSOCIATION                                           5
JAMESTOWN SOCIETY                                                        5
MOST WORSHIPFUL PRINCE HALL GRAND LODGE OF FREE & ACCEPTED MASONS        5
PTA HAWAII CONGRESS                                                      5
Name: NAME, Length: 403, dtype: int64

In [137]:
# Look at APPLICATION_TYPE value counts for binning
application_counts = application_df.APPLICATION_TYPE.value_counts()
application_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [138]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_counts[application_counts < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [139]:
# Look at CLASSIFICATION value counts for binning
classification_types = application_df.CLASSIFICATION.value_counts()
classification_types

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [140]:
# You may find it helpful to look at CLASSIFICATION value counts > 1
classification_types[classification_types > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [141]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_types[classification_types < 100].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [142]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, dtype=float)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [143]:
# Split our preprocessed data into our features and target arrays
y = application_df["IS_SUCCESSFUL"].values
X = application_df.drop(["IS_SUCCESSFUL"], axis=1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [144]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [145]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer to get 75% accuracy
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  7
hidden_nodes_layer2 = 14

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_51 (Dense)            (None, 7)                 3171

 dense_52 (Dense)            (None, 14)                112

 dense_53 (Dense)            (None, 1)                 15

=================================================================
Total params: 3298 (12.88 KB)
Trainable params: 3298 (12.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [146]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [147]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, validation_split=0.15, epochs=50)

Epoch 1/50
684/684 [==============================] - 2s 2ms/step - loss: 0.5405 - accuracy: 0.7355 - val_loss: 0.4618 - val_accuracy: 0.7782
Epoch 2/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4512 - accuracy: 0.7822 - val_loss: 0.4398 - val_accuracy: 0.7914
Epoch 3/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4371 - accuracy: 0.7872 - val_loss: 0.4366 - val_accuracy: 0.7911
Epoch 4/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4329 - accuracy: 0.7876 - val_loss: 0.4405 - val_accuracy: 0.7924
Epoch 5/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4307 - accuracy: 0.7888 - val_loss: 0.4356 - val_accuracy: 0.7896
Epoch 6/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4294 - accuracy: 0.7886 - val_loss: 0.4384 - val_accuracy: 0.7914
Epoch 7/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4283 - accuracy: 0.7894 - val_loss: 0.4369 - val_accuracy: 0.7914
Epoch 8/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4276 - accuracy: 0.7908 - val_loss: 0.4372 - val_accuracy: 0.7917
Epoch 9/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4265 - accuracy: 0.7920 - val_loss: 0.4370 - val_accuracy: 0.7911
Epoch 10/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4257 - accuracy: 0.7928 - val_loss: 0.4381 - val_accuracy: 0.7945
Epoch 11/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4254 - accuracy: 0.7918 - val_loss: 0.4370 - val_accuracy: 0.7945
Epoch 12/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4247 - accuracy: 0.7922 - val_loss: 0.4415 - val_accuracy: 0.7963
Epoch 13/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4246 - accuracy: 0.7935 - val_loss: 0.4392 - val_accuracy: 0.7950
Epoch 14/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4233 - accuracy: 0.7929 - val_loss: 0.4407 - val_accuracy: 0.7945
Epoch 15/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4228 - accuracy: 0.7929 - val_loss: 0.4378 - val_accuracy: 0.7922
Epoch 16/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4225 - accuracy: 0.7951 - val_loss: 0.4393 - val_accuracy: 0.7953
Epoch 17/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4215 - accuracy: 0.7961 - val_loss: 0.4390 - val_accuracy: 0.7932
Epoch 18/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4207 - accuracy: 0.7960 - val_loss: 0.4376 - val_accuracy: 0.7945
Epoch 19/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4205 - accuracy: 0.7964 - val_loss: 0.4378 - val_accuracy: 0.7924
Epoch 20/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4204 - accuracy: 0.7965 - val_loss: 0.4387 - val_accuracy: 0.7958
Epoch 21/50
684/684 [==============================] - 1s 1ms/step - loss: 0.4202 - accuracy: 0.7971 - val_loss: 0.4400 - val_accuracy: 0.7940
Epoch 22/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4199 - accuracy: 0.7970 - val_loss: 0.4391 - val_accuracy: 0.7932
Epoch 23/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4197 - accuracy: 0.7969 - val_loss: 0.4378 - val_accuracy: 0.7948
Epoch 24/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4192 - accuracy: 0.7968 - val_loss: 0.4366 - val_accuracy: 0.7958
Epoch 25/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4184 - accuracy: 0.7990 - val_loss: 0.4380 - val_accuracy: 0.7942
Epoch 26/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4186 - accuracy: 0.7983 - val_loss: 0.4394 - val_accuracy: 0.7937
Epoch 27/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4177 - accuracy: 0.7986 - val_loss: 0.4374 - val_accuracy: 0.7958
Epoch 28/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4178 - accuracy: 0.7995 - val_loss: 0.4383 - val_accuracy: 0.7963
Epoch 29/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4176 - accuracy: 0.7987 - val_loss: 0.4390 - val_accuracy: 0.7963
Epoch 30/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4171 - accuracy: 0.7997 - val_loss: 0.4394 - val_accuracy: 0.7979
Epoch 31/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4174 - accuracy: 0.7985 - val_loss: 0.4382 - val_accuracy: 0.7961
Epoch 32/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4167 - accuracy: 0.7999 - val_loss: 0.4384 - val_accuracy: 0.7950
Epoch 33/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4171 - accuracy: 0.8003 - val_loss: 0.4393 - val_accuracy: 0.7945
Epoch 34/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4169 - accuracy: 0.8000 - val_loss: 0.4381 - val_accuracy: 0.7968
Epoch 35/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4162 - accuracy: 0.7988 - val_loss: 0.4372 - val_accuracy: 0.7971
Epoch 36/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4163 - accuracy: 0.7998 - val_loss: 0.4392 - val_accuracy: 0.7979
Epoch 37/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4159 - accuracy: 0.7994 - val_loss: 0.4389 - val_accuracy: 0.7958
Epoch 38/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4155 - accuracy: 0.7999 - val_loss: 0.4455 - val_accuracy: 0.7984
Epoch 39/50
684/684 [==============================] - 1s 2ms/step - loss: 0.4155 - accuracy: 0.8001 - val_loss: 0.4398 - val_accuracy: 0.7953
Epoch 40/50
684/684 [==============================] - 2s 2ms/step - loss: 0.4153 - accuracy: 0.8007 - val_loss: 0.4390 - val_accuracy: 0.7992
Epoch 41/50
684/684 [==============================] - 2s 2ms/step - loss: 0.4149 - accuracy: 0.8009 - val_loss: 0.4398 - val_accuracy: 0.7942
Epoch 42/50
684/684 [==============================] - 2s 2ms/step - loss: 0.4150 - accuracy: 0.8007 - val_loss: 0.4389 - val_accuracy: 0.7971
Epoch 43/50
684/684 [==============================] - 2s 3ms/step - loss: 0.4143 - accuracy: 0.8007 - val_loss: 0.4402 - val_accuracy: 0.7976
Epoch 44/50
684/684 [==============================] - 2s 3ms/step - loss: 0.4135 - accuracy: 0.8002 - val_loss: 0.4400 - val_accuracy: 0.8002
Epoch 45/50
684/684 [==============================] - 3s 4ms/step - loss: 0.4131 - accuracy: 0.8014 - val_loss: 0.4411 - val_accuracy: 0.7976
Epoch 46/50
684/684 [==============================] - 3s 4ms/step - loss: 0.4129 - accuracy: 0.8022 - val_loss: 0.4445 - val_accuracy: 0.7987
Epoch 47/50
684/684 [==============================] - 3s 5ms/step - loss: 0.4129 - accuracy: 0.8017 - val_loss: 0.4383 - val_accuracy: 0.7968
Epoch 48/50
684/684 [==============================] - 2s 3ms/step - loss: 0.4131 - accuracy: 0.8011 - val_loss: 0.4392 - val_accuracy: 0.7987
Epoch 49/50
684/684 [==============================] - 2s 3ms/step - loss: 0.4126 - accuracy: 0.8016 - val_loss: 0.4386 - val_accuracy: 0.7979
Epoch 50/50
684/684 [==============================] - 2s 3ms/step - loss: 0.4125 - accuracy: 0.8028 - val_loss: 0.4395 - val_accuracy: 0.7994

In [148]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4612 - accuracy: 0.7871 - 471ms/epoch - 2ms/step
Loss: 0.4612034559249878, Accuracy: 0.7870553731918335

In [149]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization.h5")

c:\Users\Thomas Gresco\anaconda3\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(